---
name: Jira Issue Sync

on:
  issues:
    types: [opened, closed, deleted, reopened]
  issue_comment:
    types: [created]

jobs:
  call-jira-sync:
    uses: hashicorp/tfc-workflows-tooling/.github/workflows/jira-issue-sync.workflow.yml@main
    secrets: inherit
    with:
      project: TF
      issue-extra-fields: |
        { "customfield_10091": ["TF-NEXUS"], "customfield_10008": "TF-7050" }
